randsum: ModifierOptions
Interface ModifierOptions
interface ModifierOptions {
    cap?: ComparisonOptions;
    drop?: DropOptions;
    explode?: boolean;
    minus?: number;
    plus?: number;
    replace?: ReplaceOptions | ReplaceOptions[];
    reroll?: RerollOptions;
    unique?: boolean | UniqueOptions;
}
Index
Properties
cap?
drop?
explode?
minus?
plus?
replace?
reroll?
unique?
Properties
Optional cap
cap?: ComparisonOptions
Optional drop
drop?: DropOptions
Optional explode
explode?: boolean
Optional minus
minus?: number
Optional plus
plus?: number
Optional replace
replace?: ReplaceOptions | ReplaceOptions[]
Optional reroll
reroll?: RerollOptions
Optional unique
unique?: boolean | UniqueOptions
