randsum - v1.1.0: RandsumOptions
Interface RandsumOptions<D, T>
All Options available to be passed to randsum.
Type parameters
D: boolean = boolean
T: number | "inclusive" = "inclusive"
Hierarchy
UserOptions<D>
RandsumOptions
Index
Properties
detailed
quantity
sides
plus
minus
cap
drop
replace
reroll
unique
explode
Methods
randomizer
Properties
Optional detailed
detailed?: D
Inherited from UserOptions.detailed
Whether or not to display a RollResult (true) or a number (false)
Optional quantity
quantity?: NumberString<T>
The amount of dice rolled
sides
sides: NumberString<T>
The number of sides of the dice (the max # able to be rolled)
Optional plus
plus?: NumberString<T>
Number to be added to final result of roll
Optional minus
minus?: NumberString<T>
Number to be subtracted to final result of roll
Optional cap
cap?: CapOptions<T>
Options related to the "Cap" modifier { @link CapOptions }
Optional drop
drop?: DropOptions<T>
Options related to the "Drop" modifier { @link DropOptions }
Optional replace
replace?: ReplaceOptions<T> | ReplaceOptions<T>[]
Options related to the "Replace" modifier { @link ReplaceOptions }
Optional reroll
reroll?: RerollOptions<T> | RerollOptions<T>[]
Options related to the "Reroll" modifier { @link RerollOptions }
Optional unique
unique?: boolean | UniqueOptions<T>
Options related to the "Unique" modifier { @link UniqueOptions }
Optional explode
explode?: boolean
Options related to the "Explode" modifier
Methods
Optional randomizer
randomizer(sides: number | `${number}`): number
Inherited from UserOptions.randomizer
A custom functtion that replaces the default randomizer function
Parameters
sides: number | `${number}`
Returns number
