randsum - v1.0.0-beta10: RandsumOptions
Interface RandsumOptions<D, T>
Type parameters
D: boolean = boolean
T: number | "inclusive" = "inclusive"
Hierarchy
UserOptions<D>
RandsumOptions
Index
Properties
detailed
quantity
sides
plus
minus
cap
drop
replace
reroll
unique
explode
Methods
randomizer
Properties
Optional detailed
detailed?: D
Inherited from UserOptions.detailed
Optional quantity
quantity?: NumberString<T>
sides
sides: NumberString<T>
Optional plus
plus?: NumberString<T>
Optional minus
minus?: NumberString<T>
Optional cap
cap?: CapOptions<T>
Optional drop
drop?: DropOptions<T>
Optional replace
replace?: ReplaceOptions<T> | ReplaceOptions<T>[]
Optional reroll
reroll?: RerollOptions<T> | RerollOptions<T>[]
Optional unique
unique?: boolean | UniqueOptions<T>
Optional explode
explode?: boolean
Methods
Optional randomizer
randomizer(sides: number | `${number}`): number
Inherited from UserOptions.randomizer
Parameters
sides: number | `${number}`
Returns number
