randsum - v1.0.0-alpha: RollResult
Interface RollResult
Hierarchy
RollParameters
RollResult
Index
Properties
plus
minus
cap
drop
replace
reroll
unique
explode
notUnique
sides
notationModifiers
rolls
total
rollTotals
initialRollTotals
modifyInitialRoll
modifyModifiedRoll
Properties
Optional plus
plus?: number
Inherited from RollParameters.plus
Optional minus
minus?: number
Inherited from RollParameters.minus
Optional cap
cap?: CapOptions
Inherited from RollParameters.cap
Optional drop
drop?: DropOptions
Inherited from RollParameters.drop
Optional replace
replace?: ReplaceOptions | ReplaceOptions[]
Inherited from RollParameters.replace
Optional reroll
reroll?: ReRollOptions | ReRollOptions[]
Inherited from RollParameters.reroll
Optional unique
unique?: boolean
Inherited from RollParameters.unique
Optional explode
explode?: boolean
Inherited from RollParameters.explode
Optional notUnique
notUnique?: number[]
Inherited from RollParameters.notUnique
sides
sides: number
Inherited from RollParameters.sides
Optional notationModifiers
notationModifiers?: NotifiableOptions[]
Inherited from RollParameters.notationModifiers
rolls
rolls: number
Inherited from RollParameters.rolls
total
total: number
rollTotals
rollTotals: number[]
Overrides RollParameters.rollTotals
initialRollTotals
initialRollTotals: number[]
modifyInitialRoll
modifyInitialRoll: RollModifierAccessor
modifyModifiedRoll
modifyModifiedRoll: RollModifierAccessor
