randsum - v1.1.1: RollParameters
Interface RollParameters
The Parameters used to calculate the final total of the roll. The result of processing the arguments
Hierarchy
Omit<RandsumOptions<boolean, number>, "detailed" | "randomizer">
RollParameters
Index
Properties
sides
plus
minus
cap
drop
replace
reroll
unique
explode
quantity
Properties
sides
sides: number
Inherited from Omit.sides
The number of sides of the dice (the max # able to be rolled)
Optional plus
plus?: number
Inherited from Omit.plus
Number to be added to final result of roll
Optional minus
minus?: number
Inherited from Omit.minus
Number to be subtracted to final result of roll
Optional cap
cap?: CapOptions<number>
Inherited from Omit.cap
Options related to the "Cap" modifier { @link CapOptions }
Optional drop
drop?: DropOptions<number>
Inherited from Omit.drop
Options related to the "Drop" modifier { @link DropOptions }
Optional replace
replace?: ReplaceOptions<number> | ReplaceOptions<number>[]
Inherited from Omit.replace
Options related to the "Replace" modifier { @link ReplaceOptions }
Optional reroll
reroll?: RerollOptions<number> | RerollOptions<number>[]
Inherited from Omit.reroll
Options related to the "Reroll" modifier { @link RerollOptions }
Optional unique
unique?: boolean | UniqueOptions<number>
Inherited from Omit.unique
Options related to the "Unique" modifier { @link UniqueOptions }
Optional explode
explode?: boolean
Inherited from Omit.explode
Options related to the "Explode" modifier
quantity
quantity: number
Overrides Omit.quantity
The amount of dice rolled
