randsum - v1.0.0-beta10: RollParameters
Interface RollParameters
Hierarchy
Omit<RandsumOptions<boolean, number>, "detailed" | "randomizer">
RollParameters
Index
Properties
sides
plus
minus
cap
drop
replace
reroll
unique
explode
quantity
notation
Properties
sides
sides: number
Inherited from Omit.sides
Optional plus
plus?: number
Inherited from Omit.plus
Optional minus
minus?: number
Inherited from Omit.minus
Optional cap
cap?: CapOptions<number>
Inherited from Omit.cap
Optional drop
drop?: DropOptions<number>
Inherited from Omit.drop
Optional replace
replace?: ReplaceOptions<number> | ReplaceOptions<number>[]
Inherited from Omit.replace
Optional reroll
reroll?: RerollOptions<number> | RerollOptions<number>[]
Inherited from Omit.reroll
Optional unique
unique?: boolean | UniqueOptions<number>
Inherited from Omit.unique
Optional explode
explode?: boolean
Inherited from Omit.explode
quantity
quantity: number
Overrides Omit.quantity
Optional notation
notation?: string
