randsum - v1.0.0-alpha: RollParameters
Interface RollParameters
Hierarchy
RollOptions
RollParameters
RollResult
Index
Properties
plus
minus
cap
drop
replace
reroll
detailed
unique
explode
notUnique
rollTotals
sides
rolls
notationModifiers
Properties
Optional plus
plus?: number
Inherited from RollOptions.plus
Optional minus
minus?: number
Inherited from RollOptions.minus
Optional cap
cap?: CapOptions
Inherited from RollOptions.cap
Optional drop
drop?: DropOptions
Inherited from RollOptions.drop
Optional replace
replace?: ReplaceOptions | ReplaceOptions[]
Inherited from RollOptions.replace
Optional reroll
reroll?: ReRollOptions | ReRollOptions[]
Inherited from RollOptions.reroll
Optional detailed
detailed?: boolean
Inherited from RollOptions.detailed
Optional unique
unique?: boolean
Inherited from RollOptions.unique
Optional explode
explode?: boolean
Inherited from RollOptions.explode
Optional notUnique
notUnique?: number[]
Inherited from RollOptions.notUnique
Optional rollTotals
rollTotals?: RollTotals
Inherited from RollOptions.rollTotals
sides
sides: number
Inherited from RollOptions.sides
rolls
rolls: number
Overrides RollOptions.rolls
Optional notationModifiers
notationModifiers?: NotationModifiers
