randsum - v1.0.0-beta5: RollResult
Interface RollResult
Hierarchy
RollParameters
RollResult
Index
Properties
sides
plus
minus
cap
drop
replace
reroll
unique
explode
rolls
notation
args
total
rollTotals
initialRollTotals
Methods
modifyInitialRolls
modifyModifiedRolls
Properties
sides
sides: NumberString
Inherited from RollParameters.sides
Optional plus
plus?: NumberString
Inherited from RollParameters.plus
Optional minus
minus?: NumberString
Inherited from RollParameters.minus
Optional cap
cap?: CapOptions
Inherited from RollParameters.cap
Optional drop
drop?: DropOptions
Inherited from RollParameters.drop
Optional replace
replace?: ReplaceOptions | ReplaceOptions[]
Inherited from RollParameters.replace
Optional reroll
reroll?: ReRollOptions | ReRollOptions[]
Inherited from RollParameters.reroll
Optional unique
unique?: boolean | UniqueOptions
Inherited from RollParameters.unique
Optional explode
explode?: boolean
Inherited from RollParameters.explode
rolls
rolls: NumberString
Inherited from RollParameters.rolls
Optional notation
notation?: string
Inherited from RollParameters.notation
args
args: [RandsumPrimeArgument, undefined | RandsumOptions<boolean>]
total
total: number
rollTotals
rollTotals: RollTotals
initialRollTotals
initialRollTotals: NumberString[]
Methods
modifyInitialRolls
modifyInitialRolls(callbackFunction: (results: RollTotals) => number): number
Parameters
callbackFunction: (results: RollTotals) => number
(results: RollTotals): number
Parameters
results: RollTotals
Returns number
Returns number
modifyModifiedRolls
modifyModifiedRolls(callbackFunction: (results: RollTotals) => number): number
Parameters
callbackFunction: (results: RollTotals) => number
(results: RollTotals): number
Parameters
results: RollTotals
Returns number
Returns number
