randsum: RollResult
Interface RollResult
interface RollResult {
    dicePools: {
        [key: string]: DicePoolParameters;
    };
    modifiedRolls: {
        [key: string]: {
            rolls: string[] | number[];
            total: number;
        };
    };
    rawResult: (string | number)[][];
    rawRolls: {
        [key: string]: string[] | number[];
    };
    result: (string | number)[][];
    total: number;
    type: DicePoolType;
}
Hierarchy (view full)
RollParameters
RollResult
Index
Properties
dicePools
modifiedRolls
rawResult
rawRolls
result
total
type
Properties
dicePools
dicePools: {
    [key: string]: DicePoolParameters;
}
Inherited from RollParameters.dicePools
modifiedRolls
modifiedRolls: {
    [key: string]: {
        rolls: string[] | number[];
        total: number;
    };
}
rawResult
rawResult: (string | number)[][]
rawRolls
rawRolls: {
    [key: string]: string[] | number[];
}
result
result: (string | number)[][]
total
total: number
type
type: DicePoolType
