randsum - v1.0.0-beta7: RollOptions
Interface RollOptions<T>
Type parameters
T: Strict = undefined
Hierarchy
RollOptions
Index
Properties
rolls
sides
plus
minus
cap
drop
replace
reroll
unique
explode
Properties
Optional rolls
rolls?: NumberString<T>
sides
sides: NumberString<T>
Optional plus
plus?: NumberString<T>
Optional minus
minus?: NumberString<T>
Optional cap
cap?: CapOptions<T>
Optional drop
drop?: DropOptions<T>
Optional replace
replace?: ReplaceOptions<T> | ReplaceOptions<T>[]
Optional reroll
reroll?: RerollOptions<T> | RerollOptions<T>[]
Optional unique
unique?: boolean | UniqueOptions<T>
Optional explode
explode?: boolean
