randsum: RollOptions
Interface RollOptions
Hierarchy
RollOptions
RollParameters
Index
Properties
cap
detailed
drop
explode
minus
notUnique
plus
replace
reroll
rollTotals
rolls
sides
unique
Properties
Optional cap
cap?: CapOptions
Optional detailed
detailed?: boolean
Optional drop
drop?: DropOptions
Optional explode
explode?: boolean
Optional minus
minus?: number
Optional notUnique
notUnique?: number[]
Optional plus
plus?: number
Optional replace
replace?: ReplaceOptions | ReplaceOptions[]
Optional reroll
reroll?: ReRollOptions | ReRollOptions[]
Optional rollTotals
rollTotals?: RollTotals
Optional rolls
rolls?: number
sides
sides: number
Optional unique
unique?: boolean
