randsum: RollResult
Module: types
Interface RollResult
Hierarchy
RollParameters
RollResult
Index
Properties
cap
detailed
drop
explode
minus
notUnique
plus
replace
reroll
rollTotals
rolls
sides
total
unique
Methods
modifyRoll
Properties
Optional cap
cap?: CapOptions
Inherited from RollParameters.cap
Optional detailed
detailed?: boolean
Inherited from RollParameters.detailed
Optional drop
drop?: DropOptions
Inherited from RollParameters.drop
Optional explode
explode?: boolean
Inherited from RollParameters.explode
Optional minus
minus?: number
Inherited from RollParameters.minus
Optional notUnique
notUnique?: number[]
Inherited from RollParameters.notUnique
Optional plus
plus?: number
Inherited from RollParameters.plus
Optional replace
replace?: ReplaceOptions | ReplaceOptions[]
Inherited from RollParameters.replace
Optional reroll
reroll?: ReRollOptions | ReRollOptions[]
Inherited from RollParameters.reroll
rollTotals
rollTotals: number[]
Overrides RollParameters.rollTotals
rolls
rolls: number
Inherited from RollParameters.rolls
sides
sides: number
Inherited from RollParameters.sides
total
total: number
Optional unique
unique?: boolean
Inherited from RollParameters.unique
Methods
modifyRoll
modifyRoll(callbackFn: RollModifier): number
Parameters
callbackFn: RollModifier
Returns number
