randsum-ts: randsum - v1.4.2
randsum - v1.4.2
Index
References
default
Functions
randsum
Interfaces
DropModifier
DropOptions
CapOptions
CapModifier
RerollOptions
RerollModifier
ReplaceOptions
ReplaceModifier
UniqueOptions
UniqueModifier
ExplodeModifier
PlusModifier
MinusModifier
UserOptions
RollOptions
InternalRollParameters
RollParameters
RollResult
Type Aliases
Modifier
RandsumOptions
RandsumOptionsWithoutSides
DiceNotation
NumberString
References
default
Renames and re-exports randsum
Functions
randsum
randsum(sides: number | `${number}`): number
randsum(sides: number | `${number}`, randsumOptions: RandsumOptionsWithoutSides<false>): number
randsum(sides: number | `${number}`, randsumOptions: RandsumOptionsWithoutSides<true>): RollResult
randsum(notation: `${number}d${number}${string}` | `${number}D${number}${string}`): number
randsum(notation: `${number}d${number}${string}` | `${number}D${number}${string}`, userOptions: UserOptions<false>): number
randsum(notation: `${number}d${number}${string}` | `${number}D${number}${string}`, userOptions: UserOptions<true>): RollResult
randsum(rollOptions: RandsumOptions<false>): number
randsum(rollOptions: RandsumOptions<true>): RollResult
Parameters
sides: number | `${number}`
Returns number
Parameters
sides: number | `${number}`
randsumOptions: RandsumOptionsWithoutSides<false>
Returns number
Parameters
sides: number | `${number}`
randsumOptions: RandsumOptionsWithoutSides<true>
Returns RollResult
Parameters
notation: `${number}d${number}${string}` | `${number}D${number}${string}`
Returns number
Parameters
notation: `${number}d${number}${string}` | `${number}D${number}${string}`
userOptions: UserOptions<false>
Returns number
Parameters
notation: `${number}d${number}${string}` | `${number}D${number}${string}`
userOptions: UserOptions<true>
Returns RollResult
Parameters
rollOptions: RandsumOptions<false>
Returns number
Parameters
rollOptions: RandsumOptions<true>
Returns RollResult
Type Aliases
Modifier
Modifier<T>: CapModifier<T> | DropModifier<T> | ReplaceModifier<T> | RerollModifier<T> | ExplodeModifier | UniqueModifier<T> | PlusModifier<T> | MinusModifier<T>
All Possible modifiers used to modify the roll results
Type Parameters
T extends number | "inclusive" = "inclusive"
RandsumOptions
RandsumOptions<D>: RollOptions & UserOptions<D>
Options for configuring every option of a Randsum roll.
Type Parameters
D extends boolean
Making overloading a breeze, always a Boolean.
RandsumOptionsWithoutSides
RandsumOptionsWithoutSides<D>: Omit<RandsumOptions<D>, "sides">
Options for configuring the Dice Roll, without the sides parameter.
Type Parameters
D extends boolean
Making overloading a breeze, always a Boolean.
DiceNotation
DiceNotation: `${number}${"d" | "D"}${number}${string}`
DiceNotation is a Template Literal patterned ater the basic dice notation (with room for extensions). See Randsum Dice Notation for more.
NumberString
NumberString<T>: T extends "inclusive" ? number | `${number}` : number
NumberString leverages Conditional Types to simplify our interfaces. When Numberstring<'inclusive'>, NumberString resolves to number | ${number} (a number or number-like string)
When NumberString<number>, NumberString resolves to number.
This allows us to use RollOptions<number> as the base for RollParameters, while still benefitting from strong types.
Type Parameters
T extends number | "inclusive" = "inclusive"
