randsum-ts: randsum
randsum
Index
Interfaces
CapOptions
DropOptions
ReRollOptions
ReplaceOptions
RollOptions
RollParameters
RollResult
Type aliases
Randomizer
RandsumPrimeArg
RollDie
RollModifier
RollResultOrNum
RollTotals
Functions
capDigester
digestCore
digestNotation
digestPrimeArgIntoParameters
digestTotals
dropDigester
explodeDigester
isDiceNotation
isRollOptions
modifyRollTotals
modifyTotal
parseCapFactory
parseDropFactory
parseExplodeFactory
parseReplaceFactory
parseRerollFactory
parseUniqueFactory
randomNumber
randsum
replaceDigester
rerollDigester
singleCapDigester
sumArray
times
uniqueDigester
Type aliases
Randomizer
Randomizer: (sides: number) => number
Type declaration
(sides: number): number
Parameters
sides: number
Returns number
RandsumPrimeArg
RandsumPrimeArg: string | number | RollOptions
RollDie
RollDie: () => number
Type declaration
(): number
Returns number
RollModifier
RollModifier: (results: number[]) => number
Type declaration
(results: number[]): number
Parameters
results: number[]
Returns number
RollResultOrNum
RollResultOrNum<T>: T extends true ? RollResult : number
Type parameters
T
RollTotals
RollTotals: number[]
Functions
capDigester
capDigester(rollTotals: number[], ops: CapOptions): number[]
Parameters
rollTotals: number[]
ops: CapOptions
Returns number[]
digestCore
digestCore(notationString: string): { rolls: number; sides: number }
Parameters
notationString: string
Returns { rolls: number; sides: number }
rolls: number
sides: number
digestNotation
digestNotation(notationString: string): { rolls: number; sides: number }
Parameters
notationString: string
Returns { rolls: number; sides: number }
rolls: number
sides: number
digestPrimeArgIntoParameters
digestPrimeArgIntoParameters(primeArg: RandsumPrimeArg): RollParameters
Parameters
primeArg: RandsumPrimeArg
Returns RollParameters
digestTotals
digestTotals(rollTotals: RollTotals, __namedParameters: RollParameters, rollDie: () => number): number
Parameters
rollTotals: RollTotals
__namedParameters: RollParameters
rollDie: () => number
(): number
Returns number
Returns number
dropDigester
dropDigester(rollTotals: number[], __namedParameters: DropOptions): number[]
Parameters
rollTotals: number[]
__namedParameters: DropOptions
Returns number[]
explodeDigester
explodeDigester(rollTotals: number[], __namedParameters: Pick<RollParameters, "sides">, rollDie: () => number): number[]
Parameters
rollTotals: number[]
__namedParameters: Pick<RollParameters, "sides">
rollDie: () => number
(): number
Returns number
Returns number[]
isDiceNotation
isDiceNotation(arg: string | number): arg is string
Parameters
arg: string | number
Returns arg is string
isRollOptions
isRollOptions(arg: RandsumPrimeArg): arg is RollOptions
Parameters
arg: RandsumPrimeArg
Returns arg is RollOptions
modifyRollTotals
modifyRollTotals(rollTotals: RollTotals, __namedParameters: Omit<RollParameters, "plus" | "minus">, rollDie: RollDie): number[]
Parameters
rollTotals: RollTotals
__namedParameters: Omit<RollParameters, "plus" | "minus">
rollDie: RollDie
Returns number[]
modifyTotal
modifyTotal(total: number, __namedParameters: Pick<RollParameters, "plus" | "minus">): number
Parameters
total: number
__namedParameters: Pick<RollParameters, "plus" | "minus">
Returns number
parseCapFactory
parseCapFactory(cap: undefined | CapOptions): (rollTotals: RollTotals) => number[]
Parameters
cap: undefined | CapOptions
Returns (rollTotals: RollTotals) => number[]
(rollTotals: RollTotals): number[]
Parameters
rollTotals: RollTotals
Returns number[]
parseDropFactory
parseDropFactory(drop: undefined | DropOptions): (rollTotals: RollTotals) => number[]
Parameters
drop: undefined | DropOptions
Returns (rollTotals: RollTotals) => number[]
(rollTotals: RollTotals): number[]
Parameters
rollTotals: RollTotals
Returns number[]
parseExplodeFactory
parseExplodeFactory(__namedParameters: { explode: undefined | boolean } & Pick<RollParameters, "sides">, rollDie: RollDie): (rollTotals: RollTotals) => number[]
Parameters
__namedParameters: { explode: undefined | boolean } & Pick<RollParameters, "sides">
rollDie: RollDie
Returns (rollTotals: RollTotals) => number[]
(rollTotals: RollTotals): number[]
Parameters
rollTotals: RollTotals
Returns number[]
parseReplaceFactory
parseReplaceFactory(replace: undefined | ReplaceOptions | ReplaceOptions[]): (rollTotals: RollTotals) => RollTotals
Parameters
replace: undefined | ReplaceOptions | ReplaceOptions[]
Returns (rollTotals: RollTotals) => RollTotals
(rollTotals: RollTotals): RollTotals
Parameters
rollTotals: RollTotals
Returns RollTotals
parseRerollFactory
parseRerollFactory(reroll: undefined | ReRollOptions | ReRollOptions[], rollDie: RollDie): (rollTotals: RollTotals) => RollTotals
Parameters
reroll: undefined | ReRollOptions | ReRollOptions[]
rollDie: RollDie
Returns (rollTotals: RollTotals) => RollTotals
(rollTotals: RollTotals): RollTotals
Parameters
rollTotals: RollTotals
Returns RollTotals
parseUniqueFactory
parseUniqueFactory(__namedParameters: { unique: undefined | boolean } & Pick<RollParameters, "rolls" | "notUnique" | "sides">, rollDie: RollDie): (rollTotals: RollTotals) => number[]
Parameters
__namedParameters: { unique: undefined | boolean } & Pick<RollParameters, "rolls" | "notUnique" | "sides">
rollDie: RollDie
Returns (rollTotals: RollTotals) => number[]
(rollTotals: RollTotals): number[]
Parameters
rollTotals: RollTotals
Returns number[]
randomNumber
randomNumber(max: number): number
Parameters
max: number
Returns number
randsum
randsum(primeArg: RandsumPrimeArg): number
randsum(primeArg: RandsumPrimeArg, customRandomizer: Randomizer): number
randsum<D>(primeArg: RandsumPrimeArg, detailed: D): RollResultOrNum<D>
randsum<D>(primeArg: RandsumPrimeArg, detailed: D, customRandomizer: Randomizer): RollResultOrNum<D>
Parameters
primeArg: RandsumPrimeArg
Returns number
Parameters
primeArg: RandsumPrimeArg
customRandomizer: Randomizer
Returns number
Type parameters
D: boolean
Parameters
primeArg: RandsumPrimeArg
detailed: D
Returns RollResultOrNum<D>
Type parameters
D: boolean
Parameters
primeArg: RandsumPrimeArg
detailed: D
customRandomizer: Randomizer
Returns RollResultOrNum<D>
replaceDigester
replaceDigester(rollTotals: number[], __namedParameters: ReplaceOptions): number[]
Parameters
rollTotals: number[]
__namedParameters: ReplaceOptions
Returns number[]
rerollDigester
rerollDigester(rollTotals: number[], opts: ReRollOptions, rollDie: RollDie): number[]
Parameters
rollTotals: number[]
opts: ReRollOptions
rollDie: RollDie
Returns number[]
Const singleCapDigester
singleCapDigester(__namedParameters: CapOptions, newVal?: number): (num: number) => number
Parameters
__namedParameters: CapOptions
Optional newVal: number
Returns (num: number) => number
(num: number): number
Parameters
num: number
Returns number
sumArray
sumArray(array: number[]): number
Parameters
array: number[]
Returns number
times
times(iterator: number): (callback: (i?: number) => void) => void
Parameters
iterator: number
Returns (callback: (i?: number) => void) => void
(callback: (i?: number) => void): void
Parameters
callback: (i?: number) => void
(i?: number): void
Parameters
Optional i: number
Returns void
Returns void
uniqueDigester
uniqueDigester(rollTotals: number[], __namedParameters: Pick<RollParameters, "rolls" | "notUnique" | "sides">, rollDie: () => number): number[]
Parameters
rollTotals: number[]
__namedParameters: Pick<RollParameters, "rolls" | "notUnique" | "sides">
rollDie: () => number
(): number
Returns number
Returns number[]
