randsum-ts: randsum - v1.0.0-alpha
randsum - v1.0.0-alpha
Index
Functions
digestNotation
randsum
Variables
diceNotationPattern
dropHigh
dropLow
explode
unique
replacement
cap
Type aliases
Sides
DiceNotation
RollTotals
RollModifier
RollModifierAccessor
Randomizer
RollDie
RandsumPrimeArg
RollResultOrNum
NotifiableOptions
NotificationModifier
Interfaces
RandsumOptions
DropOptions
CapOptions
ReRollOptions
ReplaceOptions
RollOptions
RollParameters
RollResult
Functions
digestNotation
digestNotation(notationString: `${number}d${number}${string}` | `${number}D${number}${string}`): { rolls: number; sides: number; notificationModifiers: never[]; notation: `${number}d${number}${string}` | `${number}D${number}${string}` }
Parameters
notationString: `${number}d${number}${string}` | `${number}D${number}${string}`
Returns { rolls: number; sides: number; notificationModifiers: never[]; notation: `${number}d${number}${string}` | `${number}D${number}${string}` }
rolls: number
sides: number
notificationModifiers: never[]
notation: `${number}d${number}${string}` | `${number}D${number}${string}`
randsum
randsum(sides: Sides): number
randsum(notation: `${number}d${number}${string}` | `${number}D${number}${string}`): number
randsum(rollOptions: RollOptions): number
randsum(sides: Sides, randsumOpts: Pick<RandsumOptions<boolean>, "customRandomizer">): number
randsum(notation: `${number}d${number}${string}` | `${number}D${number}${string}`, randsumOpts: Pick<RandsumOptions<boolean>, "customRandomizer">): number
randsum(rollOptions: RollOptions, randsumOpts: Pick<RandsumOptions<boolean>, "customRandomizer">): number
randsum<D>(sides: Sides, randsumOpts: RandsumOptions<D>): RollResultOrNum<D>
randsum<D>(notation: `${number}d${number}${string}` | `${number}D${number}${string}`, randsumOpts: RandsumOptions<D>): RollResultOrNum<D>
randsum<D>(rollOptions: RollOptions, randsumOpts: RandsumOptions<D>): RollResultOrNum<D>
Parameters
sides: Sides
Returns number
Parameters
notation: `${number}d${number}${string}` | `${number}D${number}${string}`
Returns number
Parameters
rollOptions: RollOptions
Returns number
Parameters
sides: Sides
randsumOpts: Pick<RandsumOptions<boolean>, "customRandomizer">
Returns number
Parameters
notation: `${number}d${number}${string}` | `${number}D${number}${string}`
randsumOpts: Pick<RandsumOptions<boolean>, "customRandomizer">
Returns number
Parameters
rollOptions: RollOptions
randsumOpts: Pick<RandsumOptions<boolean>, "customRandomizer">
Returns number
Type parameters
D: boolean
Parameters
sides: Sides
randsumOpts: RandsumOptions<D>
Returns RollResultOrNum<D>
Type parameters
D: boolean
Parameters
notation: `${number}d${number}${string}` | `${number}D${number}${string}`
randsumOpts: RandsumOptions<D>
Returns RollResultOrNum<D>
Type parameters
D: boolean
Parameters
rollOptions: RollOptions
randsumOpts: RandsumOptions<D>
Returns RollResultOrNum<D>
Variables
diceNotationPattern
diceNotationPattern: RegExp = ...
dropHigh
dropHigh: RegExp = ...
dropLow
dropLow: RegExp = ...
explode
explode: RegExp = ...
unique
unique: RegExp = ...
replacement
replacement: RegExp = ...
cap
cap: RegExp = ...
Type aliases
Sides
Sides: number | `${number}`
DiceNotation
DiceNotation: `${number}${D}${number}${string}`
RollTotals
RollTotals: number[]
RollModifier
RollModifier: (results: RollTotals) => number
Type declaration
(results: RollTotals): number
Parameters
results: RollTotals
Returns number
RollModifierAccessor
RollModifierAccessor: (callback: RollModifier) => number
Type declaration
(callback: RollModifier): number
Parameters
callback: RollModifier
Returns number
Randomizer
Randomizer: (sides: number) => number
Type declaration
(sides: number): number
Parameters
sides: number
Returns number
RollDie
RollDie: () => number
Type declaration
(): number
Returns number
RandsumPrimeArg
RandsumPrimeArg: Sides | RollOptions | DiceNotation
RollResultOrNum
RollResultOrNum<T>: T extends true ? RollResult : number
Type parameters
T: boolean
NotifiableOptions
NotifiableOptions: Pick<RollOptions, "plus" | "minus" | "cap" | "drop" | "replace" | "reroll" | "rolls" | "unique" | "explode" | "notUnique">
NotificationModifier
NotificationModifier: { -readonly [ K in keyof NotifiableOptions]: NotifiableOptions[K] }
