randsum-ts: randsum - v1.0.0-alpha
randsum - v1.0.0-alpha
Index
Functions
digestModifiers
parseDropConstrainNotation
parseDropHighNotation
parseDropLowNotation
parseDropNotation
Functions
digestModifiers
digestModifiers(modifierString: string): { drop: undefined | { highest: undefined; lowest: undefined } | { highest: undefined; lowest: number } | { highest: number; lowest: undefined } | { highest: number; lowest: number } }
Parameters
modifierString: string
Returns { drop: undefined | { highest: undefined; lowest: undefined } | { highest: undefined; lowest: number } | { highest: number; lowest: undefined } | { highest: number; lowest: number } }
drop: undefined | { highest: undefined; lowest: undefined } | { highest: undefined; lowest: number } | { highest: number; lowest: undefined } | { highest: number; lowest: number }
parseDropConstrainNotation
parseDropConstrainNotation(modifierString: string): {}
Parameters
modifierString: string
Returns {}
parseDropHighNotation
parseDropHighNotation(modifierString: string): { highest: undefined } | { highest: number }
Parameters
modifierString: string
Returns { highest: undefined } | { highest: number }
parseDropLowNotation
parseDropLowNotation(modifierString: string): { lowest: undefined } | { lowest: number }
Parameters
modifierString: string
Returns { lowest: undefined } | { lowest: number }
parseDropNotation
parseDropNotation(modifierString: string): undefined | { highest: undefined; lowest: undefined } | { highest: undefined; lowest: number } | { highest: number; lowest: undefined } | { highest: number; lowest: number }
Parameters
modifierString: string
Returns undefined | { highest: undefined; lowest: undefined } | { highest: undefined; lowest: number } | { highest: number; lowest: undefined } | { highest: number; lowest: number }
