randsum-ts: randsum - v0.3.4
randsum - v0.3.4
Index
Functions
randsum
capDigester
parseCapFactory
singleCapDigester
dropDigester
parseDropFactory
explodeDigester
parseExplodeFactory
modifyRollTotals
modifyTotal
parseReplaceFactory
replaceDigester
parseRerollFactory
rerollDigester
transformRollTotalsWithParameters
parseUniqueFactory
uniqueDigester
Functions
randsum
randsum(primeArg: RandsumPrimeArg): number
randsum(primeArg: RandsumPrimeArg, customRandomizer: Randomizer): number
randsum<D>(primeArg: RandsumPrimeArg, detailed: D): RollResultOrNum<D>
randsum<D>(primeArg: RandsumPrimeArg, detailed: D, customRandomizer: Randomizer): RollResultOrNum<D>
Parameters
primeArg: RandsumPrimeArg
Returns number
Parameters
primeArg: RandsumPrimeArg
customRandomizer: Randomizer
Returns number
Type parameters
D: boolean
Parameters
primeArg: RandsumPrimeArg
detailed: D
Returns RollResultOrNum<D>
Type parameters
D: boolean
Parameters
primeArg: RandsumPrimeArg
detailed: D
customRandomizer: Randomizer
Returns RollResultOrNum<D>
capDigester
capDigester(rollTotals: number[], ops: CapOptions): number[]
Parameters
rollTotals: number[]
ops: CapOptions
Returns number[]
parseCapFactory
parseCapFactory(cap: undefined | CapOptions): (rollTotals: RollTotals) => number[]
Parameters
cap: undefined | CapOptions
Returns (rollTotals: RollTotals) => number[]
(rollTotals: RollTotals): number[]
Parameters
rollTotals: RollTotals
Returns number[]
Const singleCapDigester
singleCapDigester(__namedParameters: CapOptions, newVal?: number): (num: number) => number
Parameters
__namedParameters: CapOptions
Optional newVal: number
Returns (num: number) => number
(num: number): number
Parameters
num: number
Returns number
dropDigester
dropDigester(rollTotals: number[], __namedParameters: DropOptions): number[]
Parameters
rollTotals: number[]
__namedParameters: DropOptions
Returns number[]
parseDropFactory
parseDropFactory(drop: undefined | DropOptions): (rollTotals: RollTotals) => number[]
Parameters
drop: undefined | DropOptions
Returns (rollTotals: RollTotals) => number[]
(rollTotals: RollTotals): number[]
Parameters
rollTotals: RollTotals
Returns number[]
explodeDigester
explodeDigester(rollTotals: number[], __namedParameters: Pick<RollParameters, "sides">, rollDie: () => number): number[]
Parameters
rollTotals: number[]
__namedParameters: Pick<RollParameters, "sides">
rollDie: () => number
(): number
Returns number
Returns number[]
parseExplodeFactory
parseExplodeFactory(__namedParameters: { explode: undefined | boolean } & Pick<RollParameters, "sides">, rollDie: RollDie): (rollTotals: RollTotals) => number[]
Parameters
__namedParameters: { explode: undefined | boolean } & Pick<RollParameters, "sides">
rollDie: RollDie
Returns (rollTotals: RollTotals) => number[]
(rollTotals: RollTotals): number[]
Parameters
rollTotals: RollTotals
Returns number[]
modifyRollTotals
modifyRollTotals(rollTotals: RollTotals, __namedParameters: Omit<RollParameters, "plus" | "minus">, rollDie: RollDie): number[]
Parameters
rollTotals: RollTotals
__namedParameters: Omit<RollParameters, "plus" | "minus">
rollDie: RollDie
Returns number[]
modifyTotal
modifyTotal(total: number, __namedParameters: Pick<RollParameters, "plus" | "minus">): number
Parameters
total: number
__namedParameters: Pick<RollParameters, "plus" | "minus">
Returns number
parseReplaceFactory
parseReplaceFactory(replace: undefined | ReplaceOptions | ReplaceOptions[]): (rollTotals: RollTotals) => RollTotals
Parameters
replace: undefined | ReplaceOptions | ReplaceOptions[]
Returns (rollTotals: RollTotals) => RollTotals
(rollTotals: RollTotals): RollTotals
Parameters
rollTotals: RollTotals
Returns RollTotals
replaceDigester
replaceDigester(rollTotals: number[], __namedParameters: ReplaceOptions): number[]
Parameters
rollTotals: number[]
__namedParameters: ReplaceOptions
Returns number[]
parseRerollFactory
parseRerollFactory(reroll: undefined | ReRollOptions | ReRollOptions[], rollDie: RollDie): (rollTotals: RollTotals) => RollTotals
Parameters
reroll: undefined | ReRollOptions | ReRollOptions[]
rollDie: RollDie
Returns (rollTotals: RollTotals) => RollTotals
(rollTotals: RollTotals): RollTotals
Parameters
rollTotals: RollTotals
Returns RollTotals
rerollDigester
rerollDigester(rollTotals: number[], opts: ReRollOptions, rollDie: RollDie): number[]
Parameters
rollTotals: number[]
opts: ReRollOptions
rollDie: RollDie
Returns number[]
transformRollTotalsWithParameters
transformRollTotalsWithParameters(rollTotals: RollTotals, __namedParameters: RollParameters, rollDie: () => number): number
Parameters
rollTotals: RollTotals
__namedParameters: RollParameters
rollDie: () => number
(): number
Returns number
Returns number
parseUniqueFactory
parseUniqueFactory(__namedParameters: { unique: undefined | boolean } & Pick<RollParameters, "sides" | "rolls" | "notUnique">, rollDie: RollDie): (rollTotals: RollTotals) => number[]
Parameters
__namedParameters: { unique: undefined | boolean } & Pick<RollParameters, "sides" | "rolls" | "notUnique">
rollDie: RollDie
Returns (rollTotals: RollTotals) => number[]
(rollTotals: RollTotals): number[]
Parameters
rollTotals: RollTotals
Returns number[]
uniqueDigester
uniqueDigester(rollTotals: number[], __namedParameters: Pick<RollParameters, "sides" | "rolls" | "notUnique">, rollDie: () => number): number[]
Parameters
rollTotals: number[]
__namedParameters: Pick<RollParameters, "sides" | "rolls" | "notUnique">
rollDie: () => number
(): number
Returns number
Returns number[]
