randsum-ts: randsum - v1.0.0-alpha
randsum - v1.0.0-alpha
Index
Interfaces
CapOptions
DropOptions
RandsumOptions
ReRollOptions
ReplaceOptions
RollOptions
RollParameters
RollResult
UniqueOptions
Type aliases
D
DiceNotation
Randomizer
RandsumDynamicReturn
RandsumPrimeArgument
RollDie
RollModifier
RollModifierAccessor
RollTotals
Sides
Functions
randsum
Type aliases
D
D: "d" | "D"
DiceNotation
DiceNotation: `${number}${D}${number}${string}`
Randomizer
Randomizer: (sides: number) => number
Type declaration
(sides: number): number
Parameters
sides: number
Returns number
RandsumDynamicReturn
RandsumDynamicReturn<T>: T extends true ? RollResult : number
Type parameters
T: boolean
RandsumPrimeArgument
RandsumPrimeArgument: Sides | RollOptions | DiceNotation
RollDie
RollDie: () => number
Type declaration
(): number
Returns number
RollModifier
RollModifier: (results: RollTotals) => number
Type declaration
(results: RollTotals): number
Parameters
results: RollTotals
Returns number
RollModifierAccessor
RollModifierAccessor: (callback: RollModifier) => number
Type declaration
(callback: RollModifier): number
Parameters
callback: RollModifier
Returns number
RollTotals
RollTotals: number[]
Sides
Sides: number | `${number}`
Functions
randsum
randsum(sides: Sides): number
randsum(notation: `${number}d${number}${string}` | `${number}D${number}${string}`): number
randsum(rollOptions: RollOptions): number
randsum(sides: Sides, randsumOptions: Pick<RandsumOptions<boolean>, "customRandomizer">): number
randsum(notation: `${number}d${number}${string}` | `${number}D${number}${string}`, randsumOptions: Pick<RandsumOptions<boolean>, "customRandomizer">): number
randsum(rollOptions: RollOptions, randsumOptions: Pick<RandsumOptions<boolean>, "customRandomizer">): number
randsum<D>(sides: Sides, randsumOptions: RandsumOptions<D>): RandsumDynamicReturn<D>
randsum<D>(notation: `${number}d${number}${string}` | `${number}D${number}${string}`, randsumOptions: RandsumOptions<D>): RandsumDynamicReturn<D>
randsum<D>(rollOptions: RollOptions, randsumOptions: RandsumOptions<D>): RandsumDynamicReturn<D>
Parameters
sides: Sides
Returns number
Parameters
notation: `${number}d${number}${string}` | `${number}D${number}${string}`
Returns number
Parameters
rollOptions: RollOptions
Returns number
Parameters
sides: Sides
randsumOptions: Pick<RandsumOptions<boolean>, "customRandomizer">
Returns number
Parameters
notation: `${number}d${number}${string}` | `${number}D${number}${string}`
randsumOptions: Pick<RandsumOptions<boolean>, "customRandomizer">
Returns number
Parameters
rollOptions: RollOptions
randsumOptions: Pick<RandsumOptions<boolean>, "customRandomizer">
Returns number
Type parameters
D: boolean
Parameters
sides: Sides
randsumOptions: RandsumOptions<D>
Returns RandsumDynamicReturn<D>
Type parameters
D: boolean
Parameters
notation: `${number}d${number}${string}` | `${number}D${number}${string}`
randsumOptions: RandsumOptions<D>
Returns RandsumDynamicReturn<D>
Type parameters
D: boolean
Parameters
rollOptions: RollOptions
randsumOptions: RandsumOptions<D>
Returns RandsumDynamicReturn<D>
