randsum: D
Class D<T>
Represents a die that can have either numerical faces (1 to N) or custom string faces.
Example
```
// Create a standard d20
const d20 = new D(20)
// Create a coin with custom faces
const coin = new D(['Heads', 'Tails'])
```
Type Parameters
T extends number | string[]
The type of die faces. Can be either number for numerical dice or string[] for custom-faced dice.
Implements
BaseD<T>
Index
Constructors
constructor
Properties
faces
isCustom
sides
type
Accessors
toOptions
Methods
roll
rollSpread
Constructors
constructor
new D<T extends number | string[]>(arg: T): D<T>
Creates a new die instance.
Type Parameters
T extends number | string[]
Parameters
arg: T
Either a number for creating numerical dice (e.g., 20 for a d20) or an array of strings for custom faces
Returns D<T>
Throws
If creating a numerical die with invalid sides (< 1 or non-integer) or a custom die with no faces
Example
```
// Create a d6
const d6 = new D(6)
// Create a fudge die
const fudge = new D(['+', '0', '-'])
```
Properties
Readonly faces
faces: T extends number ? number[] : string[]
Array of possible face values
Implementation of BaseD.faces
Readonly isCustom
isCustom: T extends number ? false : true
Boolean flag indicating if this is a custom-faced die
Implementation of BaseD.isCustom
Readonly sides
sides: number
Number of sides on the die
Implementation of BaseD.sides
Readonly type
type: T extends number ? "numerical" : "custom"
Indicates whether this is a numerical die ('numerical') or custom-faced die ('custom')
Implementation of BaseD.type
Accessors
toOptions
get toOptions(): T extends number ? NumericRollOptions : CustomRollOptions
Converts the die instance to a roll options object compatible with the roll function.
Returns T extends number ? NumericRollOptions : CustomRollOptions
Roll options object representing this die
Example
```
const d20 = new D(20)
d20.toOptions // Returns { quantity: 1, sides: 20 }
const coin = new D(['Heads', 'Tails'])
coin.toOptions // Returns { quantity: 1, sides: ['Heads', 'Tails'] }
```
Implementation of BaseD.toOptions
Methods
roll
roll(quantity?: number): T extends number ? number : string
Rolls the die one or more times and returns the sum (for numerical dice) or concatenated results (for custom dice).
Parameters
quantity: number = 1
Number of times to roll the die (default: 1)
Returns T extends number ? number : string
For numerical dice: sum of all rolls. For custom dice: comma-separated list of results
Example
```
const d20 = new D(20)
d20.roll()    // Returns a number between 1 and 20
d20.roll(3)   // Returns sum of three d20 rolls
const coin = new D(['Heads', 'Tails'])
coin.roll()   // Returns "Heads" or "Tails"
coin.roll(2)  // Returns e.g. "Heads, Tails"
```
Implementation of BaseD.roll
rollSpread
rollSpread(quantity?: number): T extends number ? number[] : string[]
Rolls the die one or more times and returns an array of individual results.
Parameters
quantity: number = 1
Number of times to roll the die (default: 1)
Returns T extends number ? number[] : string[]
Array of individual roll results
Example
```
const d6 = new D(6)
d6.rollSpread(3)   // Returns e.g. [4, 2, 6]
const coin = new D(['Heads', 'Tails'])
coin.rollSpread(2) // Returns e.g. ['Heads', 'Tails']
```
Implementation of BaseD.rollSpread
