randsum: index
Module index
Index
References
CapOptions
DropOptions
Randomizer
RandsumPrimeArg
ReRollOptions
ReplaceOptions
RollDie
RollModifier
RollOptions
RollParameters
RollResult
RollResultOrNum
RollTotals
Functions
default
References
CapOptions
Re-exports CapOptions
DropOptions
Re-exports DropOptions
Randomizer
Re-exports Randomizer
RandsumPrimeArg
Re-exports RandsumPrimeArg
ReRollOptions
Re-exports ReRollOptions
ReplaceOptions
Re-exports ReplaceOptions
RollDie
Re-exports RollDie
RollModifier
Re-exports RollModifier
RollOptions
Re-exports RollOptions
RollParameters
Re-exports RollParameters
RollResult
Re-exports RollResult
RollResultOrNum
Re-exports RollResultOrNum
RollTotals
Re-exports RollTotals
Functions
default
default(primeArg: RandsumPrimeArg): number
default(primeArg: RandsumPrimeArg, customRandomizer: Randomizer): number
default<D>(primeArg: RandsumPrimeArg, detailed: D): RollResultOrNum<D>
default<D>(primeArg: RandsumPrimeArg, detailed: D, customRandomizer: Randomizer): RollResultOrNum<D>
Parameters
primeArg: RandsumPrimeArg
Returns number
Parameters
primeArg: RandsumPrimeArg
customRandomizer: Randomizer
Returns number
Type parameters
D: boolean
Parameters
primeArg: RandsumPrimeArg
detailed: D
Returns RollResultOrNum<D>
Type parameters
D: boolean
Parameters
primeArg: RandsumPrimeArg
detailed: D
customRandomizer: Randomizer
Returns RollResultOrNum<D>
